@media (max-width: 680px) {
   #burguer{
      color: rgb(0, 0, 0);
      display: block;
      font-size: 2rem;
      margin-bottom: 2.5vh;
   }
   #burguer:hover{
      cursor: pointer;
   }
   #navbar{
      display: none;
      height: 12vh;
      background-color: white;
   }
   .menu{
      display: block;
   }
   .imgPequenas{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 960px;
        gap: 7vh;
        margin-bottom: 25vh;
   }
   .imgPequenas .slots{
      width: 70vw;
     }
   .imgPequenas > .slots > .imgPq1{
      height: 40vh;
   }
   .imgPequenas > .slots > .imgPq2{
      height: 40vh;
   }
   .imgPequenas > .slots > .imgPq3{
      height: 40vh;
   }
   .imgPequenas > .slots > .imgPq1:hover{
      margin-right:10px;
      margin-bottom: 10px;
   }
   .imgPequenas > .slots > .imgPq2:hover{
      margin-right:10px;
      margin-bottom: 10px;
   }
   .imgPequenas > .slots > .imgPq3:hover{
      
      margin-right:10px;
      margin-bottom: 10px;
   }
   .formulario{
      margin-bottom: 20vh;
      margin-top: 10vh;  
   }
   
   .row{
      flex-direction: column;
   }
   .tudo{
      display: flex;
      flex-direction: column;
   }
   .pecas > div {
      width: 100%;
      height: 100%;
      margin-bottom: 0px;
  }
   .pecas{
      display: grid;
      grid-template-columns: 40vw 25vw 25vw;
      grid-template-areas: 
      "img1 img2 img3"
      "img1 img4 img4"
      ;
      row-gap: 10px;
      grid-column-gap: 10px;
   }
   .img1{
      grid-area: img1;
   }
   .img2{
      grid-area: img2;
   }
   .img3{
      grid-area: img3;
   }
   .img4{
      grid-area: img4;
   }
   .infos{
      gap: 5vh;
   }
   
}